<!DOCTYPE html>
<html lang="en">

<head>
    <title>About us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */

        .topnav {
            overflow: hidden;
            background-color: #333;
            background-position: fixed;

        }

        /* Style the topnav links */

        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 25px 16px;
            text-decoration: none;
        }

        /* Change color on hover */

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }



        body {
            background-color: #222;
        }

        /*about content*/

        .content {
            padding: 30px;
            padding-top: 10px;
        }

        .content p {
            text-indent: 60px;
            color: #ebcceb;
            text-align: justify;
        }

        .content h3{
            color: #ff7c00;
        }

        .content h1{
            color: rgb(45, 194, 174);
            text-align: center;
        }

        /* Style the footer */

        footer {
            bottom: 80px;
            background-color: black;
            padding: 0px;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="contact.html">Contact us</a>
        <a href="#">About</a>
        <a href="home.html">Home</a>
        <pre style="color: #ff7c00; font-size: 20px;font-style: italic;">       WEB TUTOR</pre>
    </div>

    <div class="content">
        <h2 style="color:whitesmoke;">About us</h2>
        <p>
            Tools used for front-end development There are several tools available that can be used to develop the front end of a website,
            and understanding which tools are best fit for specific tasks marks the difference between developing a hacked
            site and a well designed, scalable site.
        </p>
        <br>
        <h1>
            We taught front-end web development
        </h1>
        <br>
        <h3> HyperText Markup Language (HTML)</h3>
        <p>
            Hyper Text Markup Language (HTML) is the backbone of any website development process, without which a web page doesn't exist.
            Hypertext means that text has links, termed hyperlinks, embedded in it. When a user clicks on a word or a phrase
            that has a hyperlink, it will bring another web-page. A markup language indicates text can be turned into images,
            tables, links, and other representations. It is the HTML code that provides an overall framework of how the site
            will look. HTML was developed by Tim Burners-Lee. The latest version of HTML is called HTML5 and was published
            on October 28, 2014 by the W3 recommendation. This version contains new and efficient ways of handling elements
            such as video and audio files.It is very useful in creating web pages.
        </p>
        <h3>Cascading Style Sheets (CSS)</h3>
        <p>
            Cascading Style Sheets (CSS) controls the presentation aspect of the site and allows your site to have its own unique look.
            It does this by maintaining style sheets which sit on top of other style rules and are triggered based on other
            inputs, such as device screen size and resolution.
        </p>

        <h3>JavaScript</h3>
        <p>
            JavaScript is an event-based imperative programming language (as opposed to HTML's declarative language model) that is used
            to transform a static HTML page into a dynamic interface. JavaScript code can use the Document Object Model (DOM),
            provided by the HTML standard, to manipulate a web page in response to events, like user input. Using a technique
            called AJAX, JavaScript code can also actively retrieve content from the web (independent of the original HTML
            page retrieval), and also react to server-side events as well, adding a truly dynamic nature to the web page
            experience.
        </p>
        <br>
    </div>

    <footer>
        <a href="www.facebook.com" style="float: left;color: white;text-decoration: none;margin-right: 20px;margin-top: 10px;margin-left: 10px">facebook</a>
        <a href="www.twitter.com" style="float: left;color: white;text-decoration: none;margin-top: 10px">Twitter</a>

        <p style="float: right;color: white;margin-right:40px; ">
            Developed by Mohamed Askar and Petchi Muthu Kannan</p>
    </footer>

</body>

</html>