<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */

        .topnav {
            overflow: hidden;
            background-color: #333;
            background-position: fixed;

        }

        /* Style the topnav links */

        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 25px 16px;
            text-decoration: none;
        }

        /* Change color on hover */

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */

        .content {
            background-color: lightblue;
            background-image: url("slider1.jpg");
            padding: 10px;
            height: 500px;
        }

        body {
            background-color: #222;
        }

        /*form*/

        .form {
            width: 500px;
            margin: 80px auto;
            background: #F58F84;
            border-radius: 5px;
        }

        .form input[type=text] {
            width: 480px;
            margin: 10px;
            padding: 10px;
            padding-left: 30px;
            border: 1.5px solid black;
            outline: none;
            border-radius: 5px;             
            
        }

        .form textarea{
            width: 480px;
            margin: 10px;
            padding: 10px;
            text-indent: 30px;
            border: 1.5px solid black;
            line-height: 20px;
            border-radius: 5px;
            outline: none;
            resize: none;
        }

        /* Style the footer */

        footer {
            bottom: 80px;
            background-color: black;
            padding: 0px;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="#">Contact us</a>
        <a href="about.html">About</a>
        <a href="home.html">Home</a>
        <pre style="color: #ff7c00; font-size: 20px;font-style: italic;">       WEB TUTOR</pre>
    </div>

    <div class="form">
        <input type="text" placeholder="Enter username" style="background: url(user.ico) no-repeat;background-position: 5px 8px;background-size: 20px 20px;background-color: whitesmoke;">
        <input type="text" placeholder="Enter mail id" style="background: url(mail.ico) no-repeat;background-position: 5px 8px;background-size: 20px 20px;background-color: whitesmoke;">
        <textarea name="feedback" id="feedback" rows="10"style="background: url(message.ico) no-repeat;background-position: 5px 8px;background-size: 20px 20px;background-color: whitesmoke;"></textarea>
        <a href="mailto:webtutor@gmail.com" target="_top"><button style="width:100%;padding:10px;border-radius: 0px 0px 5px 5px;">Submit</button></a>
    </div>

    <footer>
        <a href="www.facebook.com" style="float: left;color: white;text-decoration: none;margin-right: 20px;margin-top: 10px;margin-left: 10px">facebook</a>
        <a href="www.twitter.com" style="float: left;color: white;text-decoration: none;margin-top: 10px">Twitter</a>

        <p style="float: right;color: white;margin-right:40px; ">
            Developed by Mohamed Askar and Petchi Muthu Kannan</p>
    </footer>

</body>

</html>